[gd_scene load_steps=3 format=3 uid="uid://cxyehu7ibrtv1"]

[ext_resource type="Script" uid="uid://cdpoq45eay2pk" path="res://Shaders and Scripts/editor.gd" id="1_wrb8p"]
[ext_resource type="Script" uid="uid://drbf5iuvjge7j" path="res://Shaders and Scripts/gridManager.gd" id="5_wkuwf"]

[node name="Editor" type="Node2D"]
script = ExtResource("1_wrb8p")

[node name="gridManager" type="Node2D" parent="."]
script = ExtResource("5_wkuwf")

[node name="CanvasLayer" type="CanvasLayer" parent="gridManager"]
follow_viewport_enabled = true
