[gd_scene load_steps=2 format=3 uid="uid://bhvq6wnufa6ru"]

[ext_resource type="Script" uid="uid://b5txqyu1tkiii" path="res://Shaders and Scripts/property_input.gd" id="1_jr4nj"]

[node name="container" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_jr4nj")

[node name="propertyLabel" type="Label" parent="."]
layout_mode = 2
text = "Label Preview Text"

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1000000.0
value = 100.0
alignment = 2

[connection signal="value_changed" from="SpinBox" to="." method="changed"]
