[gd_scene load_steps=2 format=3 uid="uid://dylmup2i8e3ca"]

[ext_resource type="Script" uid="uid://diwgricx6lxth" path="res://Scenes/property_display.gd" id="1_vmq37"]

[node name="container" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_vmq37")

[node name="propertyLabel" type="Label" parent="."]
layout_mode = 2
text = "Uranium 235"

[node name="propertyData" type="Label" parent="."]
layout_mode = 2
text = "Uranium 235"
