[gd_scene load_steps=2 format=3 uid="uid://dylmup2i8e3ca"]

[ext_resource type="Script" uid="uid://diwgricx6lxth" path="res://Shaders and Scripts/property_display.gd" id="1_vmq37"]

[node name="container" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_vmq37")

[node name="propertyLabel" type="Label" parent="."]
layout_mode = 2
text = "Uranium 235"

[node name="propertyData" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Uranium 235"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 2
