[gd_scene load_steps=9 format=3 uid="uid://ctt21mckv2qd3"]

[ext_resource type="Script" uid="uid://ncx5os7ugqts" path="res://Shaders and Scripts/linkSignals.gd" id="1_pla2u"]
[ext_resource type="Texture2D" uid="uid://dda0e4llbxvcg" path="res://materials/water.tres" id="1_pmaai"]
[ext_resource type="Texture2D" uid="uid://bp2f0nqlptst1" path="res://materials/uranium.tres" id="2_ib31x"]
[ext_resource type="Script" uid="uid://bvvaaa6p254pk" path="res://Shaders and Scripts/currentSelectedEditor.gd" id="4_56m11"]
[ext_resource type="Theme" uid="uid://xd21ediqvmb5" path="res://UI Themes and Schemes/theme.tres" id="5_pla2u"]
[ext_resource type="Texture2D" uid="uid://cqrc0k11botej" path="res://UI Themes and Schemes/U235Example.tres" id="6_rjp24"]
[ext_resource type="Texture2D" uid="uid://d1ao22j16gw4x" path="res://materials/heavywater.tres" id="7_viqls"]
[ext_resource type="Texture2D" uid="uid://d1m7o1sfwmdjy" path="res://materials/boron.tres" id="8_fllsd"]

[node name="UIEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pla2u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_scale = 1.5

[node name="CurrentSelected" type="FoldableContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -249.0
offset_right = 208.0
grow_vertical = 0
focus_mode = 0
title_position = 1
script = ExtResource("4_56m11")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CurrentSelected"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CurrentSelected/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TileName" type="Label" parent="CanvasLayer/CurrentSelected/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Uranium 235"

[node name="Colour" type="TextureRect" parent="CanvasLayer/CurrentSelected/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme = ExtResource("5_pla2u")
texture = ExtResource("6_rjp24")
expand_mode = 3

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/CurrentSelected/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_pla2u")

[node name="cont" type="FoldableContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_bottom = 126.0
grow_horizontal = 0
focus_mode = 0

[node name="ItemList" type="ItemList" parent="CanvasLayer/cont"]
layout_mode = 2
item_count = 4
max_columns = 2
item_0/text = "Water"
item_0/icon = ExtResource("1_pmaai")
item_1/text = "Uranium"
item_1/icon = ExtResource("2_ib31x")
item_2/text = "HeavyWater"
item_2/icon = ExtResource("7_viqls")
item_3/text = "Boron"
item_3/icon = ExtResource("8_fllsd")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 2.0
offset_top = 1.0
offset_right = 303.0
offset_bottom = 74.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_pla2u")

[node name="run" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Run Sim"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "File Name:"

[node name="simName" type="LineEdit" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "newSim"

[node name="save" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="load" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Load"
