[gd_scene load_steps=13 format=3 uid="uid://bk47kvhaeoo48"]

[ext_resource type="Theme" uid="uid://xd21ediqvmb5" path="res://UI Themes and Schemes/theme.tres" id="1_tu31e"]
[ext_resource type="Texture2D" uid="uid://co4mtoujwtmca" path="res://Icons/halt.svg" id="2_2cg7b"]
[ext_resource type="ButtonGroup" uid="uid://dfbwid3hged4b" path="res://UI Themes and Schemes/speedControlsGroup.tres" id="3_8fc3u"]
[ext_resource type="Texture2D" uid="uid://dqaputuv146mo" path="res://Icons/pause.svg" id="4_ar0f7"]
[ext_resource type="Texture2D" uid="uid://boy66lgfhdfus" path="res://Icons/play.svg" id="5_ajvhm"]
[ext_resource type="Texture2D" uid="uid://ibixidxnq0kg" path="res://Icons/play2.svg" id="6_bwhil"]
[ext_resource type="Texture2D" uid="uid://bllpgn1knwrqb" path="res://Icons/play3.svg" id="7_8248f"]
[ext_resource type="Texture2D" uid="uid://cqrc0k11botej" path="res://UI Themes and Schemes/U235Example.tres" id="8_2cg7b"]
[ext_resource type="Script" uid="uid://bvvaaa6p254pk" path="res://Shaders and Scripts/currentSelectedEditor.gd" id="9_k7ktk"]

[sub_resource type="Gradient" id="Gradient_2n5f6"]
colors = PackedColorArray(0, 0.5686275, 0, 1, 0.08235294, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_27c8x"]
gradient = SubResource("Gradient_2n5f6")

[sub_resource type="LabelSettings" id="LabelSettings_2n5f6"]

[node name="UISim" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tu31e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpeedOptions" type="FoldableContainer" parent="CanvasLayer"]
show_behind_parent = true
z_index = 3
offset_right = 378.0
offset_bottom = 89.0
theme = ExtResource("1_tu31e")
title = "Speed Options"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SpeedOptions"]
layout_mode = 2
theme = ExtResource("1_tu31e")
alignment = 1

[node name="Halt" type="Button" parent="CanvasLayer/SpeedOptions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Halt Simulation"
theme = ExtResource("1_tu31e")
icon = ExtResource("2_2cg7b")
icon_alignment = 1
expand_icon = true

[node name="Pause" type="Button" parent="CanvasLayer/SpeedOptions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Pause Simulation"
theme = ExtResource("1_tu31e")
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_8fc3u")
icon = ExtResource("4_ar0f7")
icon_alignment = 1
expand_icon = true

[node name="PlaySpeed1" type="Button" parent="CanvasLayer/SpeedOptions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Play Sim at speed 1"
theme = ExtResource("1_tu31e")
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = ExtResource("3_8fc3u")
icon = ExtResource("5_ajvhm")
icon_alignment = 1
expand_icon = true

[node name="PlaySpeed2" type="Button" parent="CanvasLayer/SpeedOptions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Play Simulation at speed 2"
theme = ExtResource("1_tu31e")
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_8fc3u")
icon = ExtResource("6_bwhil")
icon_alignment = 1
expand_icon = true

[node name="PlaySpeed3" type="Button" parent="CanvasLayer/SpeedOptions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Play Simulation at speed 3"
theme = ExtResource("1_tu31e")
toggle_mode = true
action_mode = 0
button_group = ExtResource("3_8fc3u")
icon = ExtResource("7_8248f")
icon_alignment = 1
expand_icon = true

[node name="ColourKeys" type="FoldableContainer" parent="CanvasLayer"]
z_index = 2
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -619.0
offset_right = -152.0
offset_bottom = 84.0
grow_horizontal = 0
theme = ExtResource("1_tu31e")
title = "Colour Key"
title_alignment = 1

[node name="Formatter" type="HBoxContainer" parent="CanvasLayer/ColourKeys"]
layout_mode = 2
theme = ExtResource("1_tu31e")
alignment = 1

[node name="GradientKeys" type="HBoxContainer" parent="CanvasLayer/ColourKeys/Formatter"]
visible = false
layout_mode = 2
alignment = 1

[node name="Min" type="Label" parent="CanvasLayer/ColourKeys/Formatter/GradientKeys"]
layout_mode = 2
text = "Min"

[node name="Gradeint" type="TextureRect" parent="CanvasLayer/ColourKeys/Formatter/GradientKeys"]
layout_mode = 2
texture = SubResource("GradientTexture1D_27c8x")

[node name="Max" type="Label" parent="CanvasLayer/ColourKeys/Formatter/GradientKeys"]
layout_mode = 2
text = "Max"

[node name="Grid Keys" type="GridContainer" parent="CanvasLayer/ColourKeys/Formatter"]
layout_mode = 2
theme = ExtResource("1_tu31e")
columns = 4

[node name="Key Colour Pair" type="HBoxContainer" parent="CanvasLayer/ColourKeys/Formatter/Grid Keys"]
layout_mode = 2
theme = ExtResource("1_tu31e")

[node name="Key" type="Label" parent="CanvasLayer/ColourKeys/Formatter/Grid Keys/Key Colour Pair"]
layout_mode = 2
theme = ExtResource("1_tu31e")
text = "Uranium 235"

[node name="Colour" type="TextureRect" parent="CanvasLayer/ColourKeys/Formatter/Grid Keys/Key Colour Pair"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme = ExtResource("1_tu31e")
texture = ExtResource("8_2cg7b")
expand_mode = 3

[node name="DrawModes" type="FoldableContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -3.8093262
offset_right = 330.0
offset_bottom = 145.27515
grow_horizontal = 0
rotation = 1.5707964
theme = ExtResource("1_tu31e")

[node name="Control" type="Control" parent="CanvasLayer/DrawModes"]
layout_mode = 2
theme = ExtResource("1_tu31e")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DrawModes/Control"]
layout_mode = 0
offset_left = -2.999995
offset_top = 115.0
offset_right = 117.00001
offset_bottom = 451.0
rotation = -1.5707964
theme = ExtResource("1_tu31e")

[node name="Label" type="Label" parent="CanvasLayer/DrawModes/Control/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme = ExtResource("1_tu31e")
text = "Colour Display Modes:"
label_settings = SubResource("LabelSettings_2n5f6")
autowrap_mode = 2

[node name="ItemList" type="ItemList" parent="CanvasLayer/DrawModes/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme = ExtResource("1_tu31e")
allow_search = false
wraparound_items = false
item_count = 5
item_0/text = "Temperature"
item_1/text = "Neutron Flux"
item_2/text = "Density"
item_3/text = "Composition"
item_4/text = "Fission Events"

[node name="CurrentSelected" type="FoldableContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -249.0
offset_right = 208.0
grow_vertical = 0
focus_mode = 0
title_position = 1
script = ExtResource("9_k7ktk")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CurrentSelected"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CurrentSelected/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TileName" type="Label" parent="CanvasLayer/CurrentSelected/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Uranium 235"

[node name="Colour" type="TextureRect" parent="CanvasLayer/CurrentSelected/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme = ExtResource("1_tu31e")
texture = ExtResource("8_2cg7b")
expand_mode = 3

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/CurrentSelected/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_tu31e")

[connection signal="pressed" from="CanvasLayer/SpeedOptions/HBoxContainer/Pause" to="CanvasLayer/SpeedOptions/HBoxContainer/Pause" method="_on_pressed"]
