[gd_scene load_steps=4 format=3 uid="uid://b2f76gsujk25n"]

[ext_resource type="Script" uid="uid://cfd4vip1pqp6p" path="res://Shaders and Scripts/gridManager.gd" id="1_uf1fd"]
[ext_resource type="Script" uid="uid://byjhnx38d5prh" path="res://Shaders and Scripts/tile.gd" id="2_3jsjn"]
[ext_resource type="Script" uid="uid://dj8ph2dn8kt6k" path="res://Shaders and Scripts/thermalShaderInterface.gd" id="3_epypp"]

[node name="Node2D" type="Node2D"]

[node name="thermal" type="Node2D" parent="."]
script = ExtResource("3_epypp")
shaderPath = "uid://c423cv5tcej76"

[node name="gridManager" type="Node2D" parent="thermal"]
script = ExtResource("1_uf1fd")

[node name="tile" type="Node2D" parent="thermal/gridManager"]
script = ExtResource("2_3jsjn")
