[gd_scene load_steps=14 format=3 uid="uid://bk47kvhaeoo48"]

[ext_resource type="Theme" uid="uid://xd21ediqvmb5" path="res://UI Themes and Schemes/theme.tres" id="1_b3bc3"]
[ext_resource type="Texture2D" uid="uid://co4mtoujwtmca" path="res://Icons/halt.svg" id="2_2n5f6"]
[ext_resource type="ButtonGroup" uid="uid://dfbwid3hged4b" path="res://speedControlsGroup.tres" id="2_3b2b5"]
[ext_resource type="Texture2D" uid="uid://dqaputuv146mo" path="res://Icons/pause.svg" id="4_27c8x"]
[ext_resource type="Texture2D" uid="uid://boy66lgfhdfus" path="res://Icons/play.svg" id="5_i1vam"]
[ext_resource type="Texture2D" uid="uid://ibixidxnq0kg" path="res://Icons/play2.svg" id="6_q77pa"]
[ext_resource type="Texture2D" uid="uid://bllpgn1knwrqb" path="res://Icons/play3.svg" id="7_n8582"]

[sub_resource type="LabelSettings" id="LabelSettings_2n5f6"]

[sub_resource type="Gradient" id="Gradient_2n5f6"]
colors = PackedColorArray(0, 0.5686275, 0, 1, 0.08235294, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_27c8x"]
gradient = SubResource("Gradient_2n5f6")

[sub_resource type="Gradient" id="Gradient_27c8x"]
colors = PackedColorArray(0.48028153, 0.4069125, 0.18098983, 1, 0.38431373, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i1vam"]
frequency = 0.0245

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q77pa"]
width = 16
height = 16
noise = SubResource("FastNoiseLite_i1vam")
color_ramp = SubResource("Gradient_27c8x")
bump_strength = 0.0

[node name="UISim" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeedOptions" type="FoldableContainer" parent="."]
layout_mode = 0
offset_right = 378.0
offset_bottom = 89.0
theme = ExtResource("1_b3bc3")
title = "Speed Options"

[node name="HBoxContainer" type="HBoxContainer" parent="SpeedOptions"]
layout_mode = 2
alignment = 1

[node name="Halt" type="Button" parent="SpeedOptions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Halt Simulation"
icon = ExtResource("2_2n5f6")
icon_alignment = 1
expand_icon = true

[node name="Pause" type="Button" parent="SpeedOptions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Pause Simulation"
toggle_mode = true
button_group = ExtResource("2_3b2b5")
icon = ExtResource("4_27c8x")
icon_alignment = 1
expand_icon = true

[node name="PlaySpeed1" type="Button" parent="SpeedOptions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Play Sim at speed 1"
toggle_mode = true
button_group = ExtResource("2_3b2b5")
icon = ExtResource("5_i1vam")
icon_alignment = 1
expand_icon = true

[node name="PlaySpeed2" type="Button" parent="SpeedOptions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Play Simulation at speed 2"
toggle_mode = true
button_group = ExtResource("2_3b2b5")
icon = ExtResource("6_q77pa")
icon_alignment = 1
expand_icon = true

[node name="PlaySpeed3" type="Button" parent="SpeedOptions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Play Simulation at speed 3"
toggle_mode = true
button_group = ExtResource("2_3b2b5")
icon = ExtResource("7_n8582")
icon_alignment = 1
expand_icon = true

[node name="DrawModes" type="FoldableContainer" parent="."]
layout_mode = 0
offset_left = 1272.0
offset_top = 582.0
offset_right = 1605.8093
offset_bottom = 727.27515
rotation = 1.5707964
theme = ExtResource("1_b3bc3")

[node name="Control" type="Control" parent="DrawModes"]
layout_mode = 2
theme = ExtResource("1_b3bc3")

[node name="VBoxContainer" type="VBoxContainer" parent="DrawModes/Control"]
layout_mode = 0
offset_left = -2.999995
offset_top = 115.0
offset_right = 117.00001
offset_bottom = 451.0
rotation = -1.5707964

[node name="Label" type="Label" parent="DrawModes/Control/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme = ExtResource("1_b3bc3")
text = "Colour Display Modes:"
label_settings = SubResource("LabelSettings_2n5f6")
autowrap_mode = 2

[node name="ItemList" type="ItemList" parent="DrawModes/Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme = ExtResource("1_b3bc3")
allow_search = false
wraparound_items = false
item_count = 5
item_0/text = "Temperature"
item_1/text = "Neutron Flux"
item_2/text = "Density"
item_3/text = "Composition"
item_4/text = "Fission Events"

[node name="Colour Keys" type="FoldableContainer" parent="."]
layout_mode = 0
offset_left = 545.0
offset_top = -1.0
offset_right = 1012.0
offset_bottom = 83.0
title = "Colour Key"
title_alignment = 1

[node name="Formatter" type="HBoxContainer" parent="Colour Keys"]
layout_mode = 2
alignment = 1

[node name="GradientKeys" type="HBoxContainer" parent="Colour Keys/Formatter"]
visible = false
layout_mode = 2
alignment = 1

[node name="Min" type="Label" parent="Colour Keys/Formatter/GradientKeys"]
layout_mode = 2
text = "Min"

[node name="Gradeint" type="TextureRect" parent="Colour Keys/Formatter/GradientKeys"]
layout_mode = 2
texture = SubResource("GradientTexture1D_27c8x")

[node name="Max" type="Label" parent="Colour Keys/Formatter/GradientKeys"]
layout_mode = 2
text = "Max"

[node name="Grid Keys" type="GridContainer" parent="Colour Keys/Formatter"]
layout_mode = 2
columns = 4

[node name="Key Colour Pair" type="HBoxContainer" parent="Colour Keys/Formatter/Grid Keys"]
layout_mode = 2

[node name="Key" type="Label" parent="Colour Keys/Formatter/Grid Keys/Key Colour Pair"]
layout_mode = 2
text = "Uranium 235"

[node name="Colour" type="TextureRect" parent="Colour Keys/Formatter/Grid Keys/Key Colour Pair"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = SubResource("NoiseTexture2D_q77pa")
expand_mode = 3
