[gd_scene load_steps=5 format=3 uid="uid://cj60327twf8xd"]

[ext_resource type="Theme" uid="uid://xd21ediqvmb5" path="res://theme.tres" id="1_663rw"]

[sub_resource type="Gradient" id="Gradient_663rw"]
interpolation_mode = 2
colors = PackedColorArray(5.7756904e-07, 0, 0.6953536, 1, 0.21802102, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pcvai"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5tok4"]
width = 16
height = 16
noise = SubResource("FastNoiseLite_pcvai")
color_ramp = SubResource("Gradient_663rw")
normalize = false

[node name="UiMockup" type="Node2D"]

[node name="Button2" type="Button" parent="."]
offset_left = 28.0
offset_top = 84.0
offset_right = 160.0
offset_bottom = 115.0
theme = ExtResource("1_663rw")
toggle_mode = true
text = "Example Button"

[node name="Button" type="Button" parent="."]
offset_left = 28.0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 71.0
theme = ExtResource("1_663rw")
text = "Example Button"

[node name="ItemList" type="ItemList" parent="."]
offset_left = 235.0
offset_top = 29.0
offset_right = 430.0
offset_bottom = 175.0
theme = ExtResource("1_663rw")
item_count = 1
max_columns = 2
fixed_column_width = 24
item_0/text = "Water"
item_0/icon = SubResource("NoiseTexture2D_5tok4")
